MONGO_URI=mongodb+srv://tulasilaxmimandala:tulasilaxmi@dummy.sotqc.mongodb.net/construction?retryWrites=true&w=majority&appName=Dummy
JWT_SECRET=yourStrongSecretKey123
PORT=5000
EMAIL_USER=satyainfraconstructions@gmail.com
EMAIL_PASS=pptcnqpasyrmryby